# build-info

./: .gitignore  build.gradle  gradle.properties  gradlew
build-info-extractor-gradle/: build.gradle
build-info-extractor-gradle/src/examples/multiproject/: build.gradle  init.gradle  settings.gradle
build-info-extractor-gradle/src/main/groovy/org/jfrog/gradle/plugin/artifactory/: ArtifactoryPluginBase.groovy  ArtifactoryPluginUtil.java
build-info-extractor-gradle/src/main/groovy/org/jfrog/gradle/plugin/artifactory/extractor/: GradleBuildInfoExtractor.java  GradleModuleExtractor.java
build-info-extractor-gradle/src/main/groovy/org/jfrog/gradle/plugin/artifactory/extractor/listener/: ArtifactoryDependencyResolutionListener.groovy  ProjectsEvaluatedBuildListener.groovy
build-info-extractor-gradle/src/main/groovy/org/jfrog/gradle/plugin/artifactory/task/helper/: TaskHelperPublications.java
build-info-extractor-gradle/src/main/resources/: initscripttemplate.gradle
build-info-extractor-gradle/src/test/java/org/jfrog/gradle/plugin/artifactory/: GradlePluginTest.java  Utils.java
build-info-extractor-gradle/src/test/resources/org/jfrog/gradle/plugin/artifactory/gradle-example/: build.gradle
build-info-extractor-gradle/src/test/resources/org/jfrog/gradle/plugin/artifactory/gradle-example-publish/: build.gradle
buildSrc/: repo-init.gradle
ci/: pipelines.release.yml  pipelines.resources.yml
gradle/wrapper/: gradle-wrapper.properties
release/: pipelines.release.yml
