plugins {
    id "groovy"
    id "java-gradle-plugin"
}

sourceSets {
    integrationTest {
        java.srcDir file('test/java')
        resources.srcDir file('test/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

gradlePlugin {
    testSourceSets sourceSets.integrationTest
}

dependencies {
    dependencies {
        integrationTestImplementation gradleTestKit()
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests against various versions of Gradle.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}


